/* #region Common */
/* Common */
@charset "UTF-8";

$text-color: #ffffff;
$bg-img: url("");

@mixin bg-fixed($bg-img) {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-image: $bg-img;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

html {
  font-size: 100%;
}
body {
  // color: ;
  font-size: 0.9rem;
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Meiryo", sans-serif;
  line-height: 1.7;
}
.item-wrapper {
  max-width: 1000px;
  display: flex;
  margin: 0 auto;
  padding: 90px 16px 150px 16px;
  text-align: center;
}
.section-title {
  font-size: 4.5rem;
  color: $text-color;
  filter: drop-shadow(1px 1px 10px #c0c0c0);
}
.item-title {
  display: inline-block;
  margin-bottom: 70px;
  font-size: 2.5rem;
  border-bottom: solid 6px #e03131;
}

/* #endregion Common */

/* #region PC */
header {
  position: relative;
  height: 100vh;
  margin-bottom: 20px;
  padding: 20px 40px;
  background-image: url("../img/mainvisual.jpg");
  background-size: cover;
  background-position: center, top;
  background-repeat: no-repeat;

  nav {
    ul {
      display: flex;
      justify-content: flex-end;

      li {
        margin-left: 30px;
        list-style: none;

        a {
          color: $text-color;
          font-weight: bold;
          text-decoration: none;
          filter: drop-shadow(1px 1px 2px #121212);
          transition: all 0.3s ease;
        }
        a:hover {
          color: #e03131;
        }
      }
    }
  }

  .site-title {
    position: absolute;
    text-align: center;
    top: 45%;
    left: 0;
    right: 0;
    filter: drop-shadow(1px 1px 10px #c0c0c0);

    img {
      max-width: 100%;
    }
  }
}

main {
  #menu {
    margin: 0 auto;

    .menu-title {
      @include bg-fixed(url("../img/menu.jpg"));
    }

    .item-wrapper {
      .item {
        width: 50%;
        padding: 0 45px;

        dl {
          display: flex;
          flex-wrap: wrap;
          width: 100%;

          dt {
            width: 87%;
            margin-bottom: 25px;
            text-align: left;
            border-bottom: dotted 1px #000;
          }
          dd {
            width: 13%;
            padding-top: 8px;
            text-align: right;
          }
        }
        .food {
          margin-bottom: 55px;
        }
      }
      .item-coffee {
        border-right: solid 1px #000;
      }
    }
  }

  #about {
    margin-top: 20px;

    .about-title {
      @include bg-fixed(url("../img/about.jpg"));
    }

    .item-wrapper {
      .item {
        width: 100%;

        ul {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          margin-bottom: 40px;

          li {
            list-style: none;
            width: 50%;
            padding: 2%;
            line-height: 2;
            text-align: left;
          }
        }

        .btn {
          position: relative;
          display: inline-block;
          width: 160px;
          height: 50px;
          padding: 0;
          line-height: 3.5;
          text-decoration: none;

          span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            color: #000;
          }
          span::before,
          span::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            background: #e03131;
            transition: all 0.3s ease;
          }
          span::before {
            width: 2px;
            height: 50%;
          }
          span::after {
            width: 20%;
            height: 2px;
          }
          span:hover::before {
            height: 100%;
          }
          span:hover::after {
            width: 100%;
          }
        }
        .btn::before,
        .btn::after {
          position: absolute;
          content: "";
          right: 0;
          bottom: 0;
          background: #e03131;
          transition: all 0.3s ease;
        }
        .btn::before {
          width: 2px;
          height: 50%;
        }
        .btn::after {
          width: 20%;
          height: 2px;
        }
        .btn:hover::before {
          height: 100%;
        }
        .btn:hover::after {
          width: 100%;
        }
      }
    }
  }

  #location {
    margin-top: 20px;

    .location-title {
      @include bg-fixed(url(../img/location.jpg));
    }

    .item-wrapper {
      .item {
        width: 100%;

        .item-map {
          margin-bottom: 20px;

          iframe {
            width: 100%;
            height: 400px;
            border: 0;
            filter: grayscale(1);
          }
        }

        .item-info {
          p {
            margin-bottom: 10px;
            text-align: left;
          }
        }
      }
    }
  }
}

footer {
  padding: 10px 0;

  p {
    font-size: 0.5rem;
    text-align: center;
  }
}
/* #endregion PC */

/* #region SP */
@media screen and (max-width: 767px) {
  header {
    margin-bottom: 10px;

    .site-title {
      padding: 0 16px;
      top: 42%;
    }
  }

  main {
    .item-wrapper {
      flex-direction: column;
      align-items: center;
      padding: 30px 16px 60px 16px;
    }
    .section-title {
      font-size: 2rem;
    }
    .item-title {
      font-size: 1.25rem;
      margin-bottom: 25px;
    }

    #menu {
      .menu-title {
        height: 94px;
        background-attachment: scroll;
      }

      .item-wrapper {
        .item {
          width: 100%;
          padding: 0;
          border-right: none;

          dl {
            margin-bottom: 10px;
          }
          .food {
            margin-bottom: 10px;
          }
        }
        .item-coffee {
          width: 100%;
          border-right: none;
        }
      }
    }

    #about {
      .about-title {
        height: 94px;
        background-attachment: scroll;
      }

      .item-wrapper {
        .item {
          ul {
            li {
              width: 100%;
            }
          }
        }
      }
    }

    #location {
      .location-title {
        height: 94px;
        background-attachment: scroll;
      }
    }
  }
}
/* #endregion SP */
