/* #region Common */
/* Common */
@charset "UTF-8";

$primary-color: #24292e;
$border-color: #c8c8c8;
$btn-color: #fff;

html {
  font-size: 100%;
}
body {
  color: $primary-color;
  // font-style: ;
}
li {
  list-style: none;
}
.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 4%;
}
.section-wrapper {
  margin-bottom: 130px;
  font-size: 0.9rem;
}
.section-title {
  margin-bottom: 65px;
  text-align: center;
  font-size: 1.5rem;
}
/* #endregion Common */

/* #region PC */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;

  .site-title {
    line-height: 0;

    a {
      display: block;

      img {
        max-width: 100%;
      }
    }
  }

  ul {
    display: flex;
    padding: 10px 0;

    li {
      margin-left: 30px;
      font-size: 0.9rem;

      a {
        text-decoration: none;
        color: $primary-color;
      }

      .nav-icon {
        img {
          width: 20px;
        }
      }
    }
  }
}

main {
  #mainvisual {
    margin-bottom: 80px;

    img {
      width: 100%;
      // max-width: 1920px;
      height: 420px;
      object-fit: cover;
    }
  }

  #content {
    margin: 0 auto 130px auto;

    #about {
      ul {
        margin-bottom: 30px;

        li:first-child {
          margin-bottom: 30px;
        }
      }

      p {
        text-align: justify;
      }
    }

    #works {
      ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 50px;

        li {
          width: 31%;
          margin-bottom: 23px;

          img {
            max-width: 100%;
          }
        }
      }
    }

    #news {
      dl {
        display: flex;
        flex-wrap: wrap;
        font-size: 0.9rem;
        border-top: solid 1px $border-color;

        dt {
          width: 20%;
          padding: 15px;
          border-bottom: solid 1px $border-color;
        }
        dd {
          width: 80%;
          padding: 15px;
          border-bottom: solid 1px $border-color;
        }
      }
    }

    #contact {
      dl {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        font-size: 0.9rem;

        dt {
          width: 15%;
        }
        dd {
          width: 85%;
          margin-bottom: 10px;

          input {
            width: 100%;
            padding: 10px;
            border: solid 1px $border-color;
          }
          textarea {
            width: 100%;
            height: 10rem;
            padding: 10px;
            border: solid 1px $border-color;
          }
        }
      }
      .btn {
        text-align: center;

        input {
          width: 200px;
          padding: 15px 0;
          border: solid 1px $primary-color;
          background-color: $primary-color;
          color: $btn-color;
        }
        input:hover {
          background-color: $btn-color;
          color: $primary-color;
        }
      }
    }
  }
}

footer {
  padding: 10px;
  text-align: center;
  background-color: $primary-color;

  p {
    font-size: 0.5rem;
    color: $btn-color;
  }
}
/* #endregion PC */

/* #region SP */
@media screen and (max-width: 600px) {
  .section-wrapper {
    margin-bottom: 70px;
  }
  .section-title {
    margin-bottom: 40px;
  }

  header {
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    height: auto;

    .site-title {
      margin-top: 20px;
    }

    ul {
      li {
        margin-left: 20px;
        font-size: 0.8rem;
      }
      li:first-child {
        margin-left: 0;
      }
    }
  }

  main {
    #content {
      margin-bottom: 70px;

      #works {
        ul {
          flex-direction: column;

          li {
            width: 100%;
          }
        }
      }

      #news {
        dl {
          flex-direction: column;
          dt {
            width: 100%;
            padding-bottom: 0;
            border-bottom: 0;
          }
          dd {
            width: 100%;
            padding-top: 0;
          }
        }
      }

      #contact {
        dl {
          flex-direction: column;

          dt {
            width: 100%;
          }
          dd {
            width: 100%;
          }
        }
      }
    }
  }
}
/* #endregion SP */
